<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="animation.js"></script>
  <style>
    /* Your CSS styles here */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #portalButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: transparent;
      border: 2px solid white;
      color: white;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    #portalButton:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <button id="portalButton" onclick="window.location.href = 'https://hunterbeezley.github.io';">Portal</button>
</body>
</html>
