<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blank Background with Vimeo Video Embed</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000; /* Set background color to black */
        overflow: hidden; /* Hide overflow to prevent scrolling */
    }

    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure loading screen is on top */
    }

    #loading p {
        color: #fff;
        font-size: 24px;
    }
</style>
</head>
<body>
<div id="loading">
    <p>Loading...</p>
</div>
<div id="video-container" class="video-container">
    <iframe src="https://player.vimeo.com/video/940483373?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="particleShrooms"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<script src="sketch.js"></script>
</body>
</html>
